{"name":"Paper — เอกสารของฉัน","short_name":"Paper","description":"เก็บรูป ใบเสร็จ เอกสาร ไว้ใช้เอง","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#000000","lang":"th","scope":"/","orientation":"portrait","icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
